<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 2</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.259091</r>
        <g>0.103636</g>
        <b>0.018182</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="1.0000000000"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <average type="vector">
        <entry on="0f" off="SOT">
          <animated guid="B50113C569FEEE9BE19F4F7F64BE2A05" type="vector">
            <waypoint time="0s" before="clamped" after="clamped">
              <vector guid="405B97CE82F86F543C54630AFCA8B0D1">
                <x>0.1666666716</x>
                <y>0.8333333135</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
        <entry>
          <add type="vector">
            <lhs>
              <vector>
                <x>0.0000000000</x>
                <y>0.0000000000</y>
              </vector>
            </lhs>
            <rhs>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector guid="3C323DFB2789300A72B845BDDC6E3E97">
                    <x>-0.0833333358</x>
                    <y>-0.1666666716</y>
                  </vector>
                </waypoint>
              </animated>
            </rhs>
            <scalar>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="96F728D6E19E1A16B4D9B59437A2A7FE" value="25.0000000000"/>
                </waypoint>
                <waypoint time="1s" before="clamped" after="clamped">
                  <real guid="BC3E53DD4B3F4DB612995B993E8E5D71" value="25.0000000000"/>
                </waypoint>
              </animated>
            </scalar>
          </add>
        </entry>
        <entry>
          <average type="vector">
            <entry>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector guid="3B69F9C4EE9074F7E18B612CF8877C1E">
                    <x>1.0000000000</x>
                    <y>0.3333333433</y>
                  </vector>
                </waypoint>
              </animated>
            </entry>
          </average>
        </entry>
      </average>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
