<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="100.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="import" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="tl">
      <animated type="vector">
        <waypoint time="0s" before="clamped" after="clamped">
          <vector>
            <x>-4.0000000000</x>
            <y>2.2500000000</y>
          </vector>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="br">
      <animated type="vector">
        <waypoint time="0s" before="clamped" after="clamped">
          <vector guid="F00D3510EC11E14971D802219BEFE845">
            <x>2.0329253674</x>
            <y>-1.2613886595</y>
          </vector>
        </waypoint>
        <waypoint time="1.65999997s" before="clamped" after="clamped">
          <vector guid="E297C4601E12824004BE650EF1F2E362">
            <x>-3.5184507370</x>
            <y>1.9372843504</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="c">
      <integer value="1" static="true"/>
    </param>
    <param name="gamma_adjust">
      <real value="1.0000000000"/>
    </param>
    <param name="filename">
        <string>../../Downloads/google.jpg</string>
    </param>
    <param name="time_offset">
      <time guid="EBBE0EF369F7CDA6BBAA871080978C0F" value="0s"/>
    </param>
  </layer>
</canvas>
