<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="768" height="432" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="25.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Tile tutorial companion file</name>
  <desc>CC-by-sa David Rylander, 2012</desc>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <defs>
    <duplicate guid="C648C57C3C2E5BA04619043964CC459A" type="real" id="Index 1">
      <from>
        <real value="0.0000000000"/>
      </from>
      <to>
        <real value="10.0000000000"/>
      </to>
      <step>
        <real value="1.0000000000"/>
      </step>
    </duplicate>
    <duplicate guid="4136482E62B7C71B872932071B52672E" type="real" id="Index 2">
      <from>
        <real value="0.0000000000"/>
      </from>
      <to>
        <real value="6.0000000000"/>
      </to>
      <step>
        <real value="1.0000000000"/>
      </step>
    </duplicate>
    <color id="yellow">
      <r>1.000000</r>
      <g>1.000000</g>
      <b>0.000000</b>
      <a>1.000000</a>
    </color>
  </defs>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>-2.6427578926</x>
            <y>-1.6670172215</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <scale type="vector" scalar=":Index 2">
                  <link>
                    <vector>
                      <x>0.0000000000</x>
                      <y>0.5208333135</y>
                    </vector>
                  </link>
                </scale>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="circle" active="true" exclude_from_rendering="false" version="0.2" desc="Circle039">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>1.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.2604166589"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="origin">
                  <scale type="vector" scalar=":Index 1">
                    <link>
                      <vector>
                        <x>0.5208333135</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </scale>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="duplicate" active="true" exclude_from_rendering="false" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="index" use=":Index 1"/>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="duplicate" active="true" exclude_from_rendering="false" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="index" use=":Index 2"/>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
